# URLShortener

./: README.md
URLShortenerBack/: URL Shortener.sln
URLShortenerBack/UrlShortenerApp/: CreateUrlDto.cs  Program.cs  TlyApiResponse.cs  UrlShortenerApp.csproj  UserLoginDto.cs  wwwroot.cs
URLShortenerBack/UrlShortenerApp/Controllers/: AboutController.cs  AuthController.cs  UrlController.cs
URLShortenerBack/UrlShortenerApp/Data/: ApplicationDbContext.cs
URLShortenerBack/UrlShortenerApp/Hub/: SignalR.cs
URLShortenerBack/UrlShortenerApp/Migrations/: 20241223155225_InitialCreate.Designer.cs  20241223155225_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
URLShortenerBack/UrlShortenerApp/Models/: RoleModel.cs  UrlModel.cs  UserModel.cs
URLShortenerBack/UrlShortenerApp/Properties/: launchSettings.json
URLShortenerBack/UrlShortenerApp/Services/: UrlService.cs  UserService.cs
URLShortenerBack/UrlShortenerApp/Tests/: UrlShortenerApp.Tests.cs
URLShortenerBack/UrlShortenerApp/wwwroot/: 3rdpartylicenses.txt
URLShortenerBack/UrlShortenerApp/wwwroot/browser/: main-MTZLV5QO.js
URLShortenerBack/UrlShortenerApp/wwwroot/urlshortner/browser/: chunk-2WLGRCUQ.js  chunk-V64IRKZS.js  index.html  styles-WTYLBI33.css
URLShortenerFront/: README.md  angular.json  package-lock.json  package.json
URLShortenerFront/src/: index.html  styles.css
URLShortenerFront/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
URLShortenerFront/src/app/data/interfaces/: role.interface.ts  url.interface.ts  user.interface.ts
URLShortenerFront/src/app/data/services/: about.service.ts  auth.service.ts  signalr.service.ts  url.service.ts
URLShortenerFront/src/app/pages/about/: about.component.css  about.component.html  about.component.ts
URLShortenerFront/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
URLShortenerFront/src/app/pages/url-info/: url-info.component.html  url-info.component.scss  url-info.component.ts
URLShortenerFront/src/app/pages/url-table/: url-table.component.html  url-table.component.scss  url-table.component.ts
